<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Egill Antonsson">
  <meta name="description" content="My name is Egill Antonsson and this is my website. I want to share my creations and progress on my passions: Programming, Music and Weightlifting.">
  <title>Egill Antonsson - software developer, music artist, weightlifting, earthling</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link rel="stylesheet" href="./src/styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.35926a9c1f90c43bc05b.css"></head>
<body>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"image": "https://www.egill.rocks/assets/Egill_Antonsson.jpg",
	"JobTitle": "Senior Developer",
	"name": "Egill Antonsson",
	"birthPlace": "Reykjavik",
	"gender": "male",
	"nationality": "Icelandic",
	"url": "https://www.egill.rocks",
	"sameAs": ["https://github.com/EgillAntonsson", "https://soundcloud.com/egill-antonsson", "https://open.spotify.com/artist/15feSfDKL0Ziof6abFaI1y?si=5at-GVRCRI2adAJ4D43A9Q", "https://vimeo.com/egillantonsson", "https://www.youtube.com/user/EgillPhosri", "https://www.instagram.com/egillantonsson" "https://www.facebook.com/Egill.Antonsson", "https://twitter.com/Egill_Antonsson"]
}
</script>

	<app-root></app-root>

	<!-- Sitemap Generator from http://botmap.io -->
<script type="text/javascript">
	var _0xaea9 = ["sitemapgenerator:: ", "innerHTML", "body", "document", "stringify", "*", "postMessage", "setTimeout"]; window[_0xaea9[7]](function () { parent[_0xaea9[6]](_0xaea9[0] + JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]), _0xaea9[5]) }, 3000);
</script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.3e457310113ae61e0879.js"></script><script type="text/javascript" src="main.5e6fd7f636d4d6a80d64.js"></script></body>
</html>
